<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .dropdown-toggle::after {
            display: none;
        }

        .task {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .task label.checked {
            text-decoration: line-through;
        }

        .controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .filters span.active {
            color: #3570cf;
        }

        .filters span {
            margin-right: 5px;
            font-size: 15px;
            cursor: pointer;
            color: #444444;
        }
    </style>
    <title>Task List</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        To-Do List
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="input-group">
                                <input type="text" id="txtTaskName" class="form-control">
                                <button type="submit" class="btn btn-primary" id="btnAddNewTask">
                                    Add
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-header controls">
                        <div class="filters">
                            <span onclick="displayTasks('all')" id="all" class="active">All</span>
                            <span onclick="displayTasks('pending')" id="Pending">Pending</span>
                            <span onclick="displayTasks('completed')" id="Completed">Completed</span>
                        </div>
                        <button type="submit" id="btnClear" class="btn btn-danger btn-sm float-end">Temizle</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul id="task-list" class="list-group">
        <!-- The items in the task list will be listed here. -->
    </ul>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>

</html>